<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="logo"><img src="images/navbar-logo.svg" alt="assets/img/navbar-logo.svg"></div>
            <div class="list">
                <ul>
                    <li><a href="#">service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                    <div class="clr"></div>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <h2>portfolio</h2>
            <p>this is my portfolio</p>

            <div class="portfolio-item">
                <img src="images/1.png">
            </div>

            <div class="portfolio-item">
                <img src="images/2.png">
            </div>

            <div class="portfolio-item">
                <img src="images/3.png">
            </div>

            <div class="portfolio-item">
                <img src="images/4.png">
            </div>

            <div class="portfolio-item">
                <img src="images/5.png">
            </div>

            <div class="portfolio-item">
                <img src="images/6.png">
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>